<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>MediInfo</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
  </head>
  <body>
    <!-- header section start -->
    <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="logo">
          <a href="index.html"><img src="images/logo128.png" /></a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Página Principal</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="medicate.html">Medicate</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- header section end -->
    <!-- health section start -->

    <style>
      .searchbar {
        width: 100%;
        background-color: #eee;
        border-radius: 3px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      input {
        width: 100%;
        border: none;
        outline: none;
        background: none;
      }
      #root {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(
          4,
          1fr
        ); /* Mostrar 4 elementos por fila */
        grid-gap: 20px;
      }

      @media (max-width: 1200px) {
        #root {
          grid-template-columns: repeat(
            3,
            1fr
          ); /* Mostrar 3 elementos por fila */
        }
      }

      @media (max-width: 992px) {
        #root {
          grid-template-columns: repeat(
            2,
            1fr
          ); /* Mostrar 2 elementos por fila */
        }
      }

      @media (max-width: 768px) {
        #root {
          grid-template-columns: 1fr; /* Mostrar 1 elemento por fila */
        }
      }
      .box {
        margin: 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #333;
        border-radius: 15px;
        padding: 15px;
      }

      .img-box {
        width: 100%;
        height: 176px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .images {
        max-width: 90%;
        max-height: 90%;
        object-fit: cover;
        object-position: center;
      }

      .bottom {
        margin-top: 20px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 110px;
      }

      h2 {
        font-size: 20px;
        color: orange;
      }

      button {
        width: 100%;
        position: relative;
        border: none;
        border-radius: 5px;
        background-color: #333;
        padding: 7px 25px;
        cursor: pointer;
        color: white;
      }
    </style>
    <div class="health_section layout_padding">
      <div class="container">
        <h1 class="style=color: #151515">
          Busca el medicamentos que deceas conocer
        </h1>

        <div class="searchbar">
          <input
            placeholder="Search ..."
            id="searchBar"
            name="searchBar"
            type="text"
          />
          <i class="fa-solid fa-magnifying-glass"></i>        </div>
        <br />
        <div class="body">
          <div id="root"></div>
        </div>
      </div>
    </div>

    <!-- client section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h1 class="adderss_text">Contactanos</h1>
            <a href="index.html"><img src="images/logo128.png" /></a>

            
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="adderss_text">Sobre el sitio web "MediInfo"</h1>
            <div class="hiphop_text_1">
              Destinados a ser unos de los sitios innovadores en la salud
              manteniendo una interfaz aamigable y confiable, demostrando
              distintos metodos de investigacion hacia la salud, tanto en
              resolver como en informarse.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">
          2024 All Rights Reserved. Design by
          <a href="https://html.design">Universidad Luterana Salvadoreña</a>
        </p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/view/medicamentos.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>
